WPF_Brickstore/MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="txtLegoItems" HorizontalAlignment="Center" FontSize="24" Text="Lego Items" />
            <Button Content="Choose a file" Width="150" Margin="8" FontSize="20" x:Name="btnLoadFile" Click="btnLoadFile_Click" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="center" HorizontalAlignment="Center">
                    <TextBlock Text="Filter by" FontSize="22" Margin="10" />
                    <ComboBox x:Name="cbFields" Width="180" Height="30" FontSize="18" SelectionChanged="cbFields_SelectionChanged" />
                    <ComboBox x:Name="cbFilter" Width="200" Margin="10" SelectionChanged="cbFilter_SelectionChanged" FontSize="20" />
                    <Button x:Name="btnResetFilter" Content="Reset" Width="50" FontSize="18" Height="30" Click="btnResetFilter_Click" />
                </StackPanel>
                <StackPanel x:Name="stpFilters" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
            </StackPanel>
            <DataGrid x:Name="dgLegoItems" Grid.Row="1" />
        </Grid>

    </Grid>
</Window>
